<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" type="image/jpg" href="https://cdn.mos.cms.futurecdn.net/6AxBGxrtbSAkmhLmtdvGLX-1200-80.jpg">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <header> <!-- Barra al tope de la pantalla -->
    <div class="top-left"><input id="header-img" type="image" src="https://cdn.mos.cms.futurecdn.net/6AxBGxrtbSAkmhLmtdvGLX-1200-80.jpg" onclick="window.location='./main.html'"></div>
    <div class="top-center">
      <h1 id="title">Lizard Password Manager</h1>
    </div>
    <div class="top-right"><input id="user-button" type="image" src="https://cdn-icons-png.flaticon.com/512/61/61205.png"></div>
  </header>
  <h1 id="info"></h1> <!-- Texto para mostrar mensajes de las acciones del usuario -->
  <form id="loginForm"> <!-- Formulario de inicio de sesión -->
    <label for="username">Username:</label>
    <input id="username" type="text" name="username" placeholder="Username" maxlength="255" required><br><br>
    <label for="password">Password:</label>
    <input id="password" type="password" name="password" placeholder="Master Password" maxlength="255" required><br><br>
    <button id="login-button" type="submit">Login</button>
    <a href="register.html">Register?</a>
  </form>
  <script src="js/login.js" defer></script> <!-- Script de página de inicio de sesión -->
</body>

</html>